# DSA-Problems

./: .gitignore  pom.xml
src/com/codility/problems/: BinaryGap.java  FrogJump.java  OddOccurrencesInArray.java  PermMissingElement.java  SmallestPositiveInteger.java
src/com/dsa/sorting/: MergeSort.java
src/com/geekforgeeks/problems/: BinarySearch.java  ColumnNameFromAGivenColumnNumber.java  CountPairsWithGivenSum.java  CountSquares.java  EquilibriumPoint.java  FindDuplicatesInAnArray.java  ImmediateSmallerElement.java  ImplementStrstr.java  KthSmallestElement.java  LeadersInAnArray.java  MajorityElement.java  MinimumPlatforms.java  ParenthesisChecker.java  PeakElement.java  PowerOfTwo.java  ReverseAString.java  RotateArray.java  SecondLargest.java  SortAnArray0s1sAnd2s.java
src/main/java/com/codility/problems/: BinaryGap.java  OddOccurrencesInArray.java  SmallestPositiveInteger.java
src/main/java/com/dsa/learning/: BinarySearch.java  LongestCommonSubsequence.java
src/main/java/com/dsa/sorting/: HeapSort.java  MergeSort.java  QuickSort.java
src/main/java/com/geekforgeeks/problems/: AddBinaryStrings.java  AddNumberLinkedLists.java  AddOneToALinkedListNumber.java  AlternatePositiveAndNegativeNumbers.java  AlternativeSorting.java  Anagram.java  BalancedTreeCheck.java  BinarySearch.java  BinaryTreeToDLL.java  BottomViewOfBinaryTree.java  CheckForBST.java  ChildrenSumInABinaryTree.java  CloneLinkedListWithNextAndRandomPointer.java  CommonElements.java  CountDigits.java  CountInversion.java  CountLinkedListNodes.java  DeleteAlternateNodes.java  DeleteWithoutHeadPointer.java  DeletionAndReverseInCircularLinkedList.java  DetectLoopInLinkedList.java  DiameterOfABinaryTree.java  EvaluationOfPostfixExpression.java  FindAllTripletsWithZeroSum.java  FindLengthOfLoop.java  FindMissingAndRepeating.java  FindOnlyRepetitiveElement.java  (+144 more)
(+217 files in other folders)
